.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
  animation: pulse 3s ease infinite alternate,
    nudge 5s linear infinite alternate;
}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: red;
  border: 1px solid #004d40;
  border-left: none;
  border-bottom: none;

  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li {
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  display: block;
}

.element {
  width: 50px;
  height: 50px;
  border: 1px solid grey;
  animation: pulse 5s infinite;
}

@keyframes nudge {
  0%,
  100% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(150px, 0);
  }

  // 80% {
  //   transform: translate(-150px, 0);
  // }
}
